,0,1,2,3,4,5,6,7,8,size,name,name
,,,,,,,,,,sum,join_,count
0,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,snjntth,snjntth,ctj,82485,fcsjl.lfl,1
1,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,ffpzc,nbqs,vssmq,88980,dzdfc.vqq,1
2,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,jscbg,gsdnz,dsqzjs,,167465,"jqrlsf.gzs, snjntth",2
3,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,ffpzc,lmn,,143289,"bsltmjz, shrnqhvq",2
4,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,snjntth,snjntth,,82485,fcsjl.lfl,1
5,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,snjntth,vlnfhbq,,250106,qvf,1
6,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,snjntth,wpwl,,153950,cmsd.rlg,1
7,/,pwlbgbz,tbgjpphc,rhzczj,ffjz,grsvhwm,snjntth,dtbgb,,150245,vdflm.lmq,1
8,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,ffpzc,gcnrp,,283,vqnrgl.vwp,1
9,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,ffpzc,llnztjf,,63263,tjhm.bwh,1
10,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,ffpzc,nbqs,,88980,dzdfc.vqq,1
11,/,pwlbgbz,sphbzn,fvzcs,snjntth,pggcwb,pdjg,,,470550,"gvhlrcf, wpls.pbd",2
12,/,pwlbgbz,sphbzn,fvzcs,snjntth,pggcwb,wjhrtg,,,764631,"dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz",4
13,/,pwlbgbz,sphbzn,fvzcs,sphbzn,bsltmjz,bsqqdr,,,117496,wcqt,1
14,/,pwlbgbz,sphbzn,fvzcs,sphbzn,bsltmjz,ffpzc,,,385570,"mmnvqn.hqb, vrr",2
15,/,pwlbgbz,sphbzn,fvzcs,sphbzn,bsltmjz,frsmrd,,,111509,sphbzn.shz,1
16,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,jscbg,dtm,,,80072,gzqnb,1
17,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,jscbg,gsdnz,,,595343,"sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth",4
18,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,ffpzc,,,155393,"tvlwn.vhh, bsltmjz, shrnqhvq",3
19,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,snjntth,,,486541,"fcsjl.lfl, qvf, cmsd.rlg",3
20,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,sphbzn,glgq,,,285182,wjlmgq,1
21,/,pwlbgbz,tbgjpphc,gjzwh,dvcbcd,jnjvshs,bsltmjz,,,152972,qgdqj,1
22,/,pwlbgbz,tbgjpphc,gjzwh,dvcbcd,jnjvshs,nrpm,,,18509,wjlmgq,1
23,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,bwgsnfvb,wstmzfml,,,218336,"bnvhbvvc.nrt, jclclgd",2
24,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,sphbzn,wqdths,,,8326,cgvtw.jpz,1
25,/,pwlbgbz,tbgjpphc,gjzwh,rqqmldw,qpts,fcsjl,,,25082,mmnvqn.hqb,1
26,/,pwlbgbz,tbgjpphc,gjzwh,rqqmldw,qpts,wnmqqspz,,,165529,sgwz.cdz,1
27,/,pwlbgbz,tbgjpphc,rhzczj,ffjz,grsvhwm,snjntth,,,150245,vdflm.lmq,1
28,/,pwtpltr,dplsvrhl,mnhntjz,snjntth,nlbm,sphbzn,,,214563,prrfhff.pbp,1
29,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,ffpzc,,,454723,"cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq",6
30,/,szn,snjntth,lfb,btj,wvf,ffpzc,,,249919,lsth.fmf,1
31,/,szn,snjntth,lfb,btj,wvf,ncbmgpsc,,,147899,dzdfc.vqq,1
32,/,szn,snjntth,lfb,btj,wvf,wtwrmjnt,,,252366,pvpdv.jwz,1
33,/,szn,snjntth,lfb,zwhvmln,ffpzc,ncnj,,,40920,htbjhjq,1
34,/,szn,snjntth,lfb,zwhvmln,wzcq,snjntth,,,117276,wjlmgq,1
35,/,pwlbgbz,njcscpj,dqzgqgv,snjntth,vrfgfds,,,,155233,jlscz,1
36,/,pwlbgbz,njcscpj,dqzgqgv,sphbzn,qbzwrrw,,,,490122,"fcsjl.tqj, snjntth.gpd",2
37,/,pwlbgbz,njcscpj,dqzgqgv,sphbzn,qwpzn,,,,174183,vqgsglwq,1
38,/,pwlbgbz,sphbzn,fvzcs,cgmv,lmqcbbm,,,,272298,"bdmbvgp, ffpzc.stm, lnpjzvg.qlj",3
39,/,pwlbgbz,sphbzn,fvzcs,cgmv,rstcqsmd,,,,289038,zrbbbwng.smf,1
40,/,pwlbgbz,sphbzn,fvzcs,snjntth,pggcwb,,,,1451846,"fqztwvnv.lvv, vqgsglwq, gvhlrcf, wpls.pbd, dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz",8
41,/,pwlbgbz,sphbzn,fvzcs,snjntth,snjntth,,,,294871,"ndlshlmj.cjq, snjntth.nsf",2
42,/,pwlbgbz,sphbzn,fvzcs,sphbzn,bsltmjz,,,,1239409,"fcsjl.gfm, nthnhzwf, wjlmgq, wcqt, mmnvqn.hqb, vrr, sphbzn.shz",7
43,/,pwlbgbz,sphbzn,fvzcs,sphbzn,snjntth,,,,617495,"mplj, pvbz.jwn, snjntth.zrv, vnnnw.gql, vqgsglwq",5
44,/,pwlbgbz,sphbzn,pcbt,bsltmjz,ffpzc,,,,179645,snjntth.dss,1
45,/,pwlbgbz,sphbzn,pcbt,bsltmjz,flrpwfs,,,,60566,wvjq.gmm,1
46,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,jqpb,,,,361728,"mmnvqn.hqb, rvq.mrc",2
47,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,jscbg,,,,1078923,"prh, qdzljgh, vmnq.mth, gzqnb, sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth",8
48,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,snjntth,,,,760487,"cbhql, tvlwn.vhh, bsltmjz, shrnqhvq, fcsjl.lfl, qvf, cmsd.rlg",7
49,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,sphbzn,,,,285182,wjlmgq,1
50,/,pwlbgbz,tbgjpphc,fdbwbrpp,ffpzc,jhnzrdvb,,,,217775,ffpzc.sgw,1
51,/,pwlbgbz,tbgjpphc,gjzwh,dvcbcd,jlwtvf,,,,219985,sphbzn.dvj,1
52,/,pwlbgbz,tbgjpphc,gjzwh,dvcbcd,jnjvshs,,,,171481,"qgdqj, wjlmgq",2
53,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,bwgsnfvb,,,,248071,"dzdfc.vqq, bnvhbvvc.nrt, jclclgd",3
54,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,fcsjl,,,,138297,ffpzc.szw,1
55,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,sphbzn,,,,8326,cgvtw.jpz,1
56,/,pwlbgbz,tbgjpphc,gjzwh,rqqmldw,qpts,,,,346375,"bsltmjz.frp, sgwz.cdz, mmnvqn.hqb, sgwz.cdz",4
57,/,pwlbgbz,tbgjpphc,rhzczj,ffjz,grsvhwm,,,,200476,"fwj.rdv, vdflm.lmq",2
58,/,pwtpltr,dplsvrhl,mnhntjz,snjntth,nlbm,,,,265059,"fcsjl.rcc, wjlmgq, prrfhff.pbp",3
59,/,pwtpltr,dplsvrhl,mnhntjz,snjntth,zjmjntff,,,,134337,"sgwz.cdz, vrtlgdq.crp",2
60,/,pwtpltr,jst,jsqjcqnt,sphbzn,psmtphhq,,,,577854,"tzgwd, cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq",7
61,/,pwtpltr,jst,jsqjcqnt,sphbzn,sphbzn,,,,280719,"fcsjl.zrs, snjntth",2
62,/,pwtpltr,jst,vdcqgts,gwhfgwf,mjl,,,,208999,"pgjb.tpq, tms.fjz",2
63,/,pwtpltr,jst,vdcqgts,nbjtqnng,ldrsd,,,,107439,jvjm,1
64,/,pwtpltr,snjntth,tcnmbcgg,rzqd,cwhnmlv,,,,627813,"mmnvqn.hqb, pbnjt.zbn, sqd",3
65,/,szn,snjntth,lfb,btj,rnbzdfgn,,,,117095,bsltmjz.tlv,1
66,/,szn,snjntth,lfb,btj,wvf,,,,650184,"lsth.fmf, dzdfc.vqq, pvpdv.jwz",3
67,/,szn,snjntth,lfb,pwg,snjntth,,,,145575,"pflvsnzs, sgwz.cdz",2
68,/,szn,snjntth,lfb,zwhvmln,ffpzc,,,,78417,"vqgsglwq, htbjhjq",2
69,/,szn,snjntth,lfb,zwhvmln,tjjzbf,,,,47522,mczn.spd,1
70,/,szn,snjntth,lfb,zwhvmln,wzcq,,,,173938,"ffpzc.vwp, wjlmgq",2
71,/,szn,snjntth,zshh,ffpzc,snjntth,,,,224945,dpfpz,1
72,/,pwlbgbz,njcscpj,dqzgqgv,snjntth,,,,,207151,"ffpzc, jlscz",2
73,/,pwlbgbz,njcscpj,dqzgqgv,sphbzn,,,,,664305,"fcsjl.tqj, snjntth.gpd, vqgsglwq",3
74,/,pwlbgbz,sphbzn,fvzcs,cgmv,,,,,823440,"dzdfc.vqq, snjntth, bdmbvgp, ffpzc.stm, lnpjzvg.qlj, zrbbbwng.smf",6
75,/,pwlbgbz,sphbzn,fvzcs,ggzwljr,,,,,198200,bcthn,1
76,/,pwlbgbz,sphbzn,fvzcs,snjntth,,,,,2384398,"fwp.phf, hzs.zpg, qbv.bwj, vmqcm, fqztwvnv.lvv, vqgsglwq, gvhlrcf, wpls.pbd, dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz, ndlshlmj.cjq, snjntth.nsf",14
77,/,pwlbgbz,sphbzn,fvzcs,sphbzn,,,,,1979928,"bfdv.lwv, dzdfc.vqq, fcsjl.gfm, nthnhzwf, wjlmgq, wcqt, mmnvqn.hqb, vrr, sphbzn.shz, mplj, pvbz.jwn, snjntth.zrv, vnnnw.gql, vqgsglwq",14
78,/,pwlbgbz,sphbzn,pcbt,bsltmjz,,,,,722555,"bsltmjz.spj, mtmdtcpv.cfj, wzqwczj.qwn, snjntth.dss, wvjq.gmm",5
79,/,pwlbgbz,sphbzn,pcbt,ffpzc,,,,,99044,"qzhhtmd.bhw, vqgsglwq",2
80,/,pwlbgbz,sphbzn,pcbt,fjsjwfg,,,,,3125477,"dnsdd.jgz, gsb.wsh, snjntth.vvg, vqgsglwq, wjlmgq, mmnvqn.hqb, rvq.mrc, prh, qdzljgh, vmnq.mth, gzqnb, sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth, cbhql, tvlwn.vhh, bsltmjz, shrnqhvq, fcsjl.lfl, qvf, cmsd.rlg, wjlmgq",23
81,/,pwlbgbz,sphbzn,pcbt,fwm,,,,,531387,"ffpzc.qgb, zvvpfqtp",2
82,/,pwlbgbz,sphbzn,pcbt,jvwt,,,,,338167,"bsltmjz.nzp, ffpzc, mvmdfzr.lwb",3
83,/,pwlbgbz,sphbzn,pcbt,vwpqzdwh,,,,,267581,pvcch,1
84,/,pwlbgbz,tbgjpphc,fdbwbrpp,ffpzc,,,,,217775,ffpzc.sgw,1
85,/,pwlbgbz,tbgjpphc,fdbwbrpp,qbrth,,,,,231302,"lpbwgfjv.vcg, wjlmgq",2
86,/,pwlbgbz,tbgjpphc,fdbwbrpp,slpt,,,,,32343,tqhtj.jwz,1
87,/,pwlbgbz,tbgjpphc,fdbwbrpp,znmj,,,,,55058,mmnvqn.hqb,1
88,/,pwlbgbz,tbgjpphc,gjzwh,dvcbcd,,,,,762822,"dzdfc.vqq, nrf.fqd, tlp.jmt, wjlmgq, sphbzn.dvj, qgdqj, wjlmgq",7
89,/,pwlbgbz,tbgjpphc,gjzwh,fsgz,,,,,224576,mmnvqn.hqb,1
90,/,pwlbgbz,tbgjpphc,gjzwh,hfrrqq,,,,,826182,"ffpzc.gvm, qjcgtw, dzdfc.vqq, bnvhbvvc.nrt, jclclgd, ffpzc.szw, cgvtw.jpz",7
91,/,pwlbgbz,tbgjpphc,gjzwh,rqqmldw,,,,,986711,"dzdfc.vqq, mwb.btc, sgwz.cdz, bsltmjz.frp, sgwz.cdz, mmnvqn.hqb, sgwz.cdz",7
92,/,pwlbgbz,tbgjpphc,gjzwh,ssqbqqp,,,,,192477,pvrgm,1
93,/,pwlbgbz,tbgjpphc,gjzwh,zsztqrc,,,,,254053,lht.htn,1
94,/,pwlbgbz,tbgjpphc,rhzczj,ffjz,,,,,200476,"fwj.rdv, vdflm.lmq",2
95,/,pwlbgbz,tbgjpphc,rhzczj,qdgjzcz,,,,,222389,dzdfc.vqq,1
96,/,pwlbgbz,tbgjpphc,rhzczj,snjntth,,,,,56794,mmnvqn.hqb,1
97,/,pwtpltr,dplsvrhl,ffpzc,qmfwpjhl,,,,,300362,dzdfc.vqq,1
98,/,pwtpltr,dplsvrhl,ffpzc,rsrb,,,,,825349,"dzdfc.vqq, ltssrgqb.zvj, rhglgcwr.wpw, sgwz.cdz",4
99,/,pwtpltr,dplsvrhl,ffpzc,wgt,,,,,594693,"dzdfc.vqq, mmnvqn.hqb, pgr",3
100,/,pwtpltr,dplsvrhl,mnhntjz,bdvght,,,,,243166,vpsvjdq.wsn,1
101,/,pwtpltr,dplsvrhl,mnhntjz,jprwchh,,,,,178943,bmpc.bjb,1
102,/,pwtpltr,dplsvrhl,mnhntjz,snjntth,,,,,399396,"fcsjl.rcc, wjlmgq, prrfhff.pbp, sgwz.cdz, vrtlgdq.crp",5
103,/,pwtpltr,jbvdb,wmtjh,ggvwn,,,,,192285,spqvmf.sdh,1
104,/,pwtpltr,jst,jsqjcqnt,bsltmjz,,,,,14981,pqzffzjc,1
105,/,pwtpltr,jst,jsqjcqnt,fcsjl,,,,,140328,jwhczwbc,1
106,/,pwtpltr,jst,jsqjcqnt,ffpzc,,,,,213650,mmnvqn.hqb,1
107,/,pwtpltr,jst,jsqjcqnt,sphbzn,,,,,858573,"tzgwd, cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq, fcsjl.zrs, snjntth",9
108,/,pwtpltr,jst,vdcqgts,ffpzc,,,,,42813,qwwmw.nmt,1
109,/,pwtpltr,jst,vdcqgts,gwhfgwf,,,,,479956,"jvfv.mpm, pcwl, pgjb.tpq, tms.fjz",4
110,/,pwtpltr,jst,vdcqgts,nbjtqnng,,,,,586474,"dzdfc.vqq, vqgsglwq, wbzmdljw.tjq, wjlmgq, jvjm",5
111,/,pwtpltr,jst,vdcqgts,snjntth,,,,,242680,fgrt.gng,1
112,/,pwtpltr,snjntth,snjntth,snmrdfbt,,,,,281025,bzrsds.lfg,1
113,/,pwtpltr,snjntth,tcnmbcgg,qdrmpqgn,,,,,165713,qmzgt.tnc,1
114,/,pwtpltr,snjntth,tcnmbcgg,rzqd,,,,,932496,"fcsjl, pjnzdvd.gjm, mmnvqn.hqb, pbnjt.zbn, sqd",5
115,/,pwtpltr,snjntth,tcnmbcgg,tcsds,,,,,609931,"gfmgb.wqj, hnhfvz.dln, mzzhqlq.zqp, nml.ppg",4
116,/,szn,snjntth,lfb,btj,,,,,819078,"wdhsm, bsltmjz.tlv, lsth.fmf, dzdfc.vqq, pvpdv.jwz",5
117,/,szn,snjntth,lfb,pwg,,,,,700325,"fcsjl.fjz, sgwz.cdz, vqgsglwq, pflvsnzs, sgwz.cdz",5
118,/,szn,snjntth,lfb,wcmhcfm,,,,,229329,qsznhwlw.vjg,1
119,/,szn,snjntth,lfb,zwhvmln,,,,,299877,"vqgsglwq, htbjhjq, mczn.spd, ffpzc.vwp, wjlmgq",5
120,/,szn,snjntth,zshh,ffpzc,,,,,224945,dpfpz,1
121,/,szn,snjntth,zshh,gmn,,,,,238996,sgwz.cdz,1
122,/,szn,snjntth,zshh,snjntth,,,,,106335,"dzdfc.vqq, vshcmjj",2
123,/,plws,frcmjzts,bsltmjz,,,,,,92978,"dzdfc.vqq, mdgdhqgw",2
124,/,plws,frcmjzts,jfzgrbm,,,,,,438637,"fcmpng, lgt.swt, vqgsglwq, wprjfg.zbr",4
125,/,pwlbgbz,gbg,wgq,,,,,,22963,fcsjl.fcm,1
126,/,pwlbgbz,njcscpj,dqzgqgv,,,,,,1424617,"dzdfc.vqq, fcsjl, sgwz.cdz, wjlmgq, ffpzc, jlscz, fcsjl.tqj, snjntth.gpd, vqgsglwq",9
127,/,pwlbgbz,sphbzn,bsvh,,,,,,130814,wjlmgq,1
128,/,pwlbgbz,sphbzn,fvzcs,,,,,,5684207,"qvzghdpw.lms, dzdfc.vqq, snjntth, bdmbvgp, ffpzc.stm, lnpjzvg.qlj, zrbbbwng.smf, bcthn, fwp.phf, hzs.zpg, qbv.bwj, vmqcm, fqztwvnv.lvv, vqgsglwq, gvhlrcf, wpls.pbd, dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz, ndlshlmj.cjq, snjntth.nsf, bfdv.lwv, dzdfc.vqq, fcsjl.gfm, nthnhzwf, wjlmgq, wcqt, mmnvqn.hqb, vrr, sphbzn.shz, mplj, pvbz.jwn, snjntth.zrv, vnnnw.gql, vqgsglwq",36
129,/,pwlbgbz,sphbzn,ndw,,,,,,414371,"bht.rpj, vqgsglwq",2
130,/,pwlbgbz,sphbzn,nlml,,,,,,343963,"hzglfpvq.ftt, sgwz.cdz",2
131,/,pwlbgbz,sphbzn,pcbt,,,,,,5343412,"tmr.jdc, wjlmgq, bsltmjz.spj, mtmdtcpv.cfj, wzqwczj.qwn, snjntth.dss, wvjq.gmm, qzhhtmd.bhw, vqgsglwq, dnsdd.jgz, gsb.wsh, snjntth.vvg, vqgsglwq, wjlmgq, mmnvqn.hqb, rvq.mrc, prh, qdzljgh, vmnq.mth, gzqnb, sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth, cbhql, tvlwn.vhh, bsltmjz, shrnqhvq, fcsjl.lfl, qvf, cmsd.rlg, wjlmgq, ffpzc.qgb, zvvpfqtp, bsltmjz.nzp, ffpzc, mvmdfzr.lwb, pvcch",38
132,/,pwlbgbz,tbgjpphc,fdbwbrpp,,,,,,1000353,"qprp, sphbzn, vqgsglwq, ffpzc.sgw, lpbwgfjv.vcg, wjlmgq, tqhtj.jwz, mmnvqn.hqb",8
133,/,pwlbgbz,tbgjpphc,gjzwh,,,,,,4037887,"dzdfc.vqq, jlzn.qsn, ldzqsbb.jzl, pswccrd, rzrdhbp.vld, dzdfc.vqq, nrf.fqd, tlp.jmt, wjlmgq, sphbzn.dvj, qgdqj, wjlmgq, mmnvqn.hqb, ffpzc.gvm, qjcgtw, dzdfc.vqq, bnvhbvvc.nrt, jclclgd, ffpzc.szw, cgvtw.jpz, dzdfc.vqq, mwb.btc, sgwz.cdz, bsltmjz.frp, sgwz.cdz, mmnvqn.hqb, sgwz.cdz, pvrgm, lht.htn",29
134,/,pwlbgbz,tbgjpphc,hjvrtjt,,,,,,189942,fwps,1
135,/,pwlbgbz,tbgjpphc,rhzczj,,,,,,839368,"bmtfr, nctfhmzm.vsz, rwql, sgwz.cdz, fwj.rdv, vdflm.lmq, dzdfc.vqq, mmnvqn.hqb",8
136,/,pwlbgbz,tbgjpphc,wlzhr,,,,,,729420,"bsltmjz, jqpbsgnr.fgb, lfss, qwjdl.vhr",4
137,/,pwtpltr,dplsvrhl,ffpzc,,,,,,1725903,"bsltmjz, dzdfc.vqq, dzdfc.vqq, ltssrgqb.zvj, rhglgcwr.wpw, sgwz.cdz, dzdfc.vqq, mmnvqn.hqb, pgr",9
138,/,pwtpltr,dplsvrhl,mnhntjz,,,,,,821505,"vpsvjdq.wsn, bmpc.bjb, fcsjl.rcc, wjlmgq, prrfhff.pbp, sgwz.cdz, vrtlgdq.crp",7
139,/,pwtpltr,jbvdb,wmtjh,,,,,,192285,spqvmf.sdh,1
140,/,pwtpltr,jst,bsltmjz,,,,,,429370,"snjntth.gpv, wjlmgq",2
141,/,pwtpltr,jst,gncztvtb,,,,,,229298,vqgsglwq,1
142,/,pwtpltr,jst,jsqjcqnt,,,,,,1298396,"vqgsglwq, pqzffzjc, jwhczwbc, mmnvqn.hqb, tzgwd, cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq, fcsjl.zrs, snjntth",13
143,/,pwtpltr,jst,tbqphzb,,,,,,93470,sgwz.cdz,1
144,/,pwtpltr,jst,vdcqgts,,,,,,1575487,"dzdfc.vqq, qwwmw.nmt, jvfv.mpm, pcwl, pgjb.tpq, tms.fjz, dzdfc.vqq, vqgsglwq, wbzmdljw.tjq, wjlmgq, jvjm, fgrt.gng",12
145,/,pwtpltr,qhjv,bmnm,,,,,,1238,vqgsglwq,1
146,/,pwtpltr,qhjv,sjlbj,,,,,,44239,wzzbtmrz.gml,1
147,/,pwtpltr,qhjv,vqnrj,,,,,,3286,bsltmjz.qlc,1
148,/,pwtpltr,snjntth,snjntth,,,,,,281025,bzrsds.lfg,1
149,/,pwtpltr,snjntth,tcnmbcgg,,,,,,1903138,"fcsjl, qmzgt.tnc, fcsjl, pjnzdvd.gjm, mmnvqn.hqb, pbnjt.zbn, sqd, gfmgb.wqj, hnhfvz.dln, mzzhqlq.zqp, nml.ppg",11
150,/,szn,snjntth,lfb,,,,,,2697408,"dhrjbvvg.gwm, dzdfc.vqq, jtzmqsvj.wnd, mmnvqn.hqb, snjntth.css, wdhsm, bsltmjz.tlv, lsth.fmf, dzdfc.vqq, pvpdv.jwz, fcsjl.fjz, sgwz.cdz, vqgsglwq, pflvsnzs, sgwz.cdz, qsznhwlw.vjg, vqgsglwq, htbjhjq, mczn.spd, ffpzc.vwp, wjlmgq",21
151,/,szn,snjntth,lrfcgzl,,,,,,267485,rsjmpph.qqz,1
152,/,szn,snjntth,zshh,,,,,,824496,"tgtlh, thfr, vqgsglwq, dpfpz, sgwz.cdz, dzdfc.vqq, vshcmjj",7
153,/,szn,zjbp,fcsjl,,,,,,474736,"fcsjl.psm, sgwz.cdz",2
154,/,szn,zjbp,nmtjtd,,,,,,98558,"dvqmqlgw.ths, vqgsglwq",2
155,/,plws,ffpzc,,,,,,,908026,"dzdfc.vqq, jql.jzl, mmnvqn.hqb, svjvhflz, wjlmgq",5
156,/,plws,frcmjzts,,,,,,,531615,"dzdfc.vqq, mdgdhqgw, fcmpng, lgt.swt, vqgsglwq, wprjfg.zbr",6
157,/,plws,phqcg,,,,,,,955,jgfs.zjw,1
158,/,pwlbgbz,gbg,,,,,,,309966,"fcsjl.bzm, fcsjl.fcm",2
159,/,pwlbgbz,mjzhcwrd,,,,,,,259890,"clfnpmbq.zmb, dzdfc.vqq, tdbg.wgn",3
160,/,pwlbgbz,njcscpj,,,,,,,1892294,"ffpzc, gjnflc.plq, dzdfc.vqq, fcsjl, sgwz.cdz, wjlmgq, ffpzc, jlscz, fcsjl.tqj, snjntth.gpd, vqgsglwq",11
161,/,pwlbgbz,sphbzn,,,,,,,12388498,"bsltmjz.fqz, zhcmrpvt, wjlmgq, qvzghdpw.lms, dzdfc.vqq, snjntth, bdmbvgp, ffpzc.stm, lnpjzvg.qlj, zrbbbwng.smf, bcthn, fwp.phf, hzs.zpg, qbv.bwj, vmqcm, fqztwvnv.lvv, vqgsglwq, gvhlrcf, wpls.pbd, dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz, ndlshlmj.cjq, snjntth.nsf, bfdv.lwv, dzdfc.vqq, fcsjl.gfm, nthnhzwf, wjlmgq, wcqt, mmnvqn.hqb, vrr, sphbzn.shz, mplj, pvbz.jwn, snjntth.zrv, vnnnw.gql, vqgsglwq, bht.rpj, vqgsglwq, hzglfpvq.ftt, sgwz.cdz, tmr.jdc, wjlmgq, bsltmjz.spj, mtmdtcpv.cfj, wzqwczj.qwn, snjntth.dss, wvjq.gmm, qzhhtmd.bhw, vqgsglwq, dnsdd.jgz, gsb.wsh, snjntth.vvg, vqgsglwq, wjlmgq, mmnvqn.hqb, rvq.mrc, prh, qdzljgh, vmnq.mth, gzqnb, sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth, cbhql, tvlwn.vhh, bsltmjz, shrnqhvq, fcsjl.lfl, qvf, cmsd.rlg, wjlmgq, ffpzc.qgb, zvvpfqtp, bsltmjz.nzp, ffpzc, mvmdfzr.lwb, pvcch",81
162,/,pwlbgbz,tbgjpphc,,,,,,,7494824,"dstpcgr.tfq, sgwz.cdz, wnfzrqgz.dtn, qprp, sphbzn, vqgsglwq, ffpzc.sgw, lpbwgfjv.vcg, wjlmgq, tqhtj.jwz, mmnvqn.hqb, dzdfc.vqq, jlzn.qsn, ldzqsbb.jzl, pswccrd, rzrdhbp.vld, dzdfc.vqq, nrf.fqd, tlp.jmt, wjlmgq, sphbzn.dvj, qgdqj, wjlmgq, mmnvqn.hqb, ffpzc.gvm, qjcgtw, dzdfc.vqq, bnvhbvvc.nrt, jclclgd, ffpzc.szw, cgvtw.jpz, dzdfc.vqq, mwb.btc, sgwz.cdz, bsltmjz.frp, sgwz.cdz, mmnvqn.hqb, sgwz.cdz, pvrgm, lht.htn, fwps, bmtfr, nctfhmzm.vsz, rwql, sgwz.cdz, fwj.rdv, vdflm.lmq, dzdfc.vqq, mmnvqn.hqb, bsltmjz, jqpbsgnr.fgb, lfss, qwjdl.vhr",53
163,/,pwtpltr,dplsvrhl,,,,,,,3198337,"fcsjl, mmnvqn.hqb, sgwz.cdz, snjntth.btv, bsltmjz, dzdfc.vqq, dzdfc.vqq, ltssrgqb.zvj, rhglgcwr.wpw, sgwz.cdz, dzdfc.vqq, mmnvqn.hqb, pgr, vpsvjdq.wsn, bmpc.bjb, fcsjl.rcc, wjlmgq, prrfhff.pbp, sgwz.cdz, vrtlgdq.crp",20
164,/,pwtpltr,jbvdb,,,,,,,192285,spqvmf.sdh,1
165,/,pwtpltr,jst,,,,,,,4639555,"dzdfc.vqq, jvs, sdcsm.mbg, sgwz.cdz, wjlmgq, snjntth.gpv, wjlmgq, vqgsglwq, vqgsglwq, pqzffzjc, jwhczwbc, mmnvqn.hqb, tzgwd, cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq, fcsjl.zrs, snjntth, sgwz.cdz, dzdfc.vqq, qwwmw.nmt, jvfv.mpm, pcwl, pgjb.tpq, tms.fjz, dzdfc.vqq, vqgsglwq, wbzmdljw.tjq, wjlmgq, jvjm, fgrt.gng",34
166,/,pwtpltr,qhjv,,,,,,,117216,"hjjpdgn.hwl, vqgsglwq, wzzbtmrz.gml, bsltmjz.qlc",4
167,/,pwtpltr,snjntth,,,,,,,2533865,"blm.wmt, wjlmgq, bzrsds.lfg, fcsjl, qmzgt.tnc, fcsjl, pjnzdvd.gjm, mmnvqn.hqb, pbnjt.zbn, sqd, gfmgb.wqj, hnhfvz.dln, mzzhqlq.zqp, nml.ppg",14
168,/,szn,fcsjl,,,,,,,158019,jsv.pmz,1
169,/,szn,snjntth,,,,,,,4712593,"dfvpvp, fgplbptq.jlt, lfsrwr.wcb, stbbw, vqgsglwq, dhrjbvvg.gwm, dzdfc.vqq, jtzmqsvj.wnd, mmnvqn.hqb, snjntth.css, wdhsm, bsltmjz.tlv, lsth.fmf, dzdfc.vqq, pvpdv.jwz, fcsjl.fjz, sgwz.cdz, vqgsglwq, pflvsnzs, sgwz.cdz, qsznhwlw.vjg, vqgsglwq, htbjhjq, mczn.spd, ffpzc.vwp, wjlmgq, rsjmpph.qqz, tgtlh, thfr, vqgsglwq, dpfpz, sgwz.cdz, dzdfc.vqq, vshcmjj",34
170,/,szn,zjbp,,,,,,,614816,"nlvpb.fpf, fcsjl.psm, sgwz.cdz, dvqmqlgw.ths, vqgsglwq",5
171,/,plws,,,,,,,,1554678,"nbvnzg, vqgsglwq, dzdfc.vqq, jql.jzl, mmnvqn.hqb, svjvhflz, wjlmgq, dzdfc.vqq, mdgdhqgw, fcmpng, lgt.swt, vqgsglwq, wprjfg.zbr, jgfs.zjw",14
172,/,pwlbgbz,,,,,,,,22406250,"tvrfpczc.djm, twd, fcsjl.bzm, fcsjl.fcm, clfnpmbq.zmb, dzdfc.vqq, tdbg.wgn, ffpzc, gjnflc.plq, dzdfc.vqq, fcsjl, sgwz.cdz, wjlmgq, ffpzc, jlscz, fcsjl.tqj, snjntth.gpd, vqgsglwq, bsltmjz.fqz, zhcmrpvt, wjlmgq, qvzghdpw.lms, dzdfc.vqq, snjntth, bdmbvgp, ffpzc.stm, lnpjzvg.qlj, zrbbbwng.smf, bcthn, fwp.phf, hzs.zpg, qbv.bwj, vmqcm, fqztwvnv.lvv, vqgsglwq, gvhlrcf, wpls.pbd, dljf.zrq, dzdfc.vqq, hjdphcfm, sgwz.cdz, ndlshlmj.cjq, snjntth.nsf, bfdv.lwv, dzdfc.vqq, fcsjl.gfm, nthnhzwf, wjlmgq, wcqt, mmnvqn.hqb, vrr, sphbzn.shz, mplj, pvbz.jwn, snjntth.zrv, vnnnw.gql, vqgsglwq, bht.rpj, vqgsglwq, hzglfpvq.ftt, sgwz.cdz, tmr.jdc, wjlmgq, bsltmjz.spj, mtmdtcpv.cfj, wzqwczj.qwn, snjntth.dss, wvjq.gmm, qzhhtmd.bhw, vqgsglwq, dnsdd.jgz, gsb.wsh, snjntth.vvg, vqgsglwq, wjlmgq, mmnvqn.hqb, rvq.mrc, prh, qdzljgh, vmnq.mth, gzqnb, sgwz.cdz, vqgsglwq, jqrlsf.gzs, snjntth, cbhql, tvlwn.vhh, bsltmjz, shrnqhvq, fcsjl.lfl, qvf, cmsd.rlg, wjlmgq, ffpzc.qgb, zvvpfqtp, bsltmjz.nzp, ffpzc, mvmdfzr.lwb, pvcch, dstpcgr.tfq, sgwz.cdz, wnfzrqgz.dtn, qprp, sphbzn, vqgsglwq, ffpzc.sgw, lpbwgfjv.vcg, wjlmgq, tqhtj.jwz, mmnvqn.hqb, dzdfc.vqq, jlzn.qsn, ldzqsbb.jzl, pswccrd, rzrdhbp.vld, dzdfc.vqq, nrf.fqd, tlp.jmt, wjlmgq, sphbzn.dvj, qgdqj, wjlmgq, mmnvqn.hqb, ffpzc.gvm, qjcgtw, dzdfc.vqq, bnvhbvvc.nrt, jclclgd, ffpzc.szw, cgvtw.jpz, dzdfc.vqq, mwb.btc, sgwz.cdz, bsltmjz.frp, sgwz.cdz, mmnvqn.hqb, sgwz.cdz, pvrgm, lht.htn, fwps, bmtfr, nctfhmzm.vsz, rwql, sgwz.cdz, fwj.rdv, vdflm.lmq, dzdfc.vqq, mmnvqn.hqb, bsltmjz, jqpbsgnr.fgb, lfss, qwjdl.vhr",152
173,/,pwtpltr,,,,,,,,10822209,"gwtfzqvd.znb, fcsjl, mmnvqn.hqb, sgwz.cdz, snjntth.btv, bsltmjz, dzdfc.vqq, dzdfc.vqq, ltssrgqb.zvj, rhglgcwr.wpw, sgwz.cdz, dzdfc.vqq, mmnvqn.hqb, pgr, vpsvjdq.wsn, bmpc.bjb, fcsjl.rcc, wjlmgq, prrfhff.pbp, sgwz.cdz, vrtlgdq.crp, spqvmf.sdh, dzdfc.vqq, jvs, sdcsm.mbg, sgwz.cdz, wjlmgq, snjntth.gpv, wjlmgq, vqgsglwq, vqgsglwq, pqzffzjc, jwhczwbc, mmnvqn.hqb, tzgwd, cfngvmd, gmd.cwl, rrqz, vqnrgl.vwp, tjhm.bwh, dzdfc.vqq, fcsjl.zrs, snjntth, sgwz.cdz, dzdfc.vqq, qwwmw.nmt, jvfv.mpm, pcwl, pgjb.tpq, tms.fjz, dzdfc.vqq, vqgsglwq, wbzmdljw.tjq, wjlmgq, jvjm, fgrt.gng, hjjpdgn.hwl, vqgsglwq, wzzbtmrz.gml, bsltmjz.qlc, blm.wmt, wjlmgq, bzrsds.lfg, fcsjl, qmzgt.tnc, fcsjl, pjnzdvd.gjm, mmnvqn.hqb, pbnjt.zbn, sqd, gfmgb.wqj, hnhfvz.dln, mzzhqlq.zqp, nml.ppg",74
174,/,szn,,,,,,,,5485428,"jsv.pmz, dfvpvp, fgplbptq.jlt, lfsrwr.wcb, stbbw, vqgsglwq, dhrjbvvg.gwm, dzdfc.vqq, jtzmqsvj.wnd, mmnvqn.hqb, snjntth.css, wdhsm, bsltmjz.tlv, lsth.fmf, dzdfc.vqq, pvpdv.jwz, fcsjl.fjz, sgwz.cdz, vqgsglwq, pflvsnzs, sgwz.cdz, qsznhwlw.vjg, vqgsglwq, htbjhjq, mczn.spd, ffpzc.vwp, wjlmgq, rsjmpph.qqz, tgtlh, thfr, vqgsglwq, dpfpz, sgwz.cdz, dzdfc.vqq, vshcmjj, nlvpb.fpf, fcsjl.psm, sgwz.cdz, dvqmqlgw.ths, vqgsglwq",40
